 ✔ cómo cambiar una palabra por otra palabra en todo el archivo @done (18-04-04 14:09)

 ✔ investigar macro en vi, cómo se programa una y probarla @done (18-04-04 14:10)

 ✔ cambiar todas las palabras @done (18-04-04 14:10)
   ✔  bash→sh @done (18-04-04 14:10)  
   ✔ root → raiz @done (18-04-04 14:10)

   ✔ copien las 10 ultimas lineas al principio del archivo y las 10 primeras al final @done (18-04-04 14:10)

   ✔ al final del archivo poner datos personales: nombre, escuela y boleta @done (18-04-04 14:10)

   ✔ cambiar todas las sbin @done (18-04-04 14:10)

 ✔ buscar find para poder usar grep @done (18-04-06 16:00)
 ✔ hacer que se muestren los nombres del group de /etc/group desde /etc/passwd @done (18-04-06 16:00)
       cut -d ":" -f4 passwd | sort -n > groups
       egrep -f groups group | cut -d ":" -f1
 ✔ buscar qué significa <> @done (18-04-06 10:57)
 ✔ buscar que hace el comando find @done (18-04-06 11:25)

 ✔ hacer el script7.sh con awk @done (18-04-19 14:59)
 ✔ hacer un script que reciba como parametro el nombre de un proceso y que traiga todos los processid de ese proceso quedó guardado en script8.sh @done (18-04-06 16:36)
Ejercicios:
 ✔ crear el grupo cuentas @done (18-04-17 16:10)
 ✔ crear manualmente la cuenta curso @done (18-04-17 16:10)
 ✔ crear mediante comandos la cuenta curso2 @done (18-04-17 16:10)
 ✔ contar cuantas cuentas perteneces a cada grupo //cat /etc/passwd | cut -d ":" -f4 | uniq -c @done (18-04-17 16:10)
 ✔ Script que reciba un GID e indique que cuentas pertenecen a ese grupo //esta en el script 11 @done (18-04-18 17:12)
 ✔ Cuentas deshabilitadas egrep '!' /etc/shadow @done (18-04-18 14:23)


 ☐ Investigar el problema de los generales bizantinos
 ✔ Mandar la tarea con: @done (18-04-24 14:59)
   ✔ archivo ejecutable @done (18-04-24 14:59)
   ✔ screenshots @done (18-04-24 14:59)
   ✔ código fuente @done (18-04-24 14:59)
   ✔ readme.txt @done (18-04-24 14:59)
 ☐ Leer RFC de ip y tcp
 ☐ Investigar que hace el archivo /etc/fstab
 ☐ Instalar apache desde codigo fuente
 ☐ investigar redes no ruteables
 ☐ investigar three handshake
 ☐ investigar TTL
 ☐ Genera script que se ejecute al inicio con runlevel 5
   ☐ que mande un mensaje /var/log/user usando logrotate
   ☐ con ambos sistemas de servicios SV y SD
   ☐ Obtener el ultimo login
 ☐ instalar kali 2017.2
   ☐ activar la bandera de configuración > Sistema > Procesador > habilitar PAE/NX
   ☐ conectar la tarjeta de red en manera de red
   ☐ ip 192.168.1.4
   ☐ 255.255.255.0
   ☐ 192.168.1.100
   ☐ carlo es 16
 ☐ Smash the stack for funny
 ☐ Contraseña es AdminKali
 