root:x:0:
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
nogroup:x:65534:
games:x:60:
man:x:12:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
proxy:x:13:
www-data:x:33:
backup:x:34:
list:x:38:
irc:x:39:
gnats:x:41:
nogroup:x:65534:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
syslog:x:108:
nogroup:x:65534:
messagebus:x:110:
uuidd:x:111:
ntp:x:114:
avahi-autoipd:x:117:
avahi:x:118:
nogroup:x:65534:
colord:x:121:
audio:x:29:pulse
lp:x:7:
nogroup:x:65534:
pulse:x:122:
mdm:x:124:
nm-openvpn:x:126:
rtkit:x:127:
saned:x:128:
plugdev:x:46:vihellor
vihellor:x:1000:
postgres:x:131:
postfix:x:132:
mysql:x:134:
